* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 800px;
    height: 450px;

    padding: 40px;

    border-radius: 5px;
    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.25);
}

header,
footer {
    height: 15%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.display {
    height: 70%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-size: 8rem;
    font-family: sans-serif;
}

button {
    height: 50px;
    width: 150px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: white;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;

    border: none;
    border-radius: 3px;
    background-color: #1e57d4;
    cursor: pointer;
}

#timerBtn {
    background-color: rgb(255, 255, 39);
}

.modal-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.753);
    position: fixed;

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-family: sans-serif;
}

.modal-container label {
    font-size: 20px;
    color: white;
}
.modal-container input {
    height: 40px;
    width: 50px;
    align-items: center;
    border-radius: 3px;
    border: none;
    text-align: center;
}

.modal-container input:focus {
    box-shadow: 0 0 0 0;
    outline: none;
    text-align: center;
}

.modal-components {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 30%;
    height: 30%;
    border-radius: 5px;
    align-items: center;
    justify-content: center;

    background-color: rgb(15, 15, 15);
}
.campos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
}

.tempo {
    display: flex;
}
